scanf("%d", ~) 와 같은 역할을 하는 함수 get_int 를 작성한다.

get_int를 호출하면 하나의 정수를 반환한다.



사용법:

int num;

num = get_int(); // scanf("%d", &num) 과 같은 효과

주의: 표준 입력에서 하나  이상의 빈칸, 탭('\t') 혹은 '\n' 으로 구분되며 정수가 없고 EOF 가 되거나 정수가 아닌 문자 (예: 알파벳이나 !@# 등등)가 오면 -9999999 를 반환하기로 한다.  -9999999라는 반환 값은 더이상 정수가 없다는 뜻으로 해석한다. main에서는 더이상 정수가 없을 때까지 입력하여 한 줄에 하나씩 출력한다.

주의: 맨 마지막에  정수가 나오고 빈 칸 없이 EOF로 끝나는 경우도 정수를 출력해야한다. 

  입력이   11   222         333    aaa        이면 11 222 333 만 출력

  입력이   123   4567  로 뒤에 빈칸 없이 끝나도 123  4567 출력해야함.



main 프로그램:

n = get_int();

while ( n != -9999999 ){

    printf("%d\n", n);

   n = get_int();

}

데이터 예시1
22 8888       99
           
             22222

출력 예시1
22
8888
99
22222



데이터 예시2
11 22 aa 33	

출력 예시2
11
22


데이터 예시3
123 abc 456	

출력예시3
123


데이터 예시4
123   456aaa	

출력예시4
123
