[학사 지원 프로그램]

학사 데이터 처리 프로그램을 작성한다.
메모리의 낭비를 최소화해야한다.  학생의 이름은 최대 길이가 200바이트이며 학번은 8자리 정수 고정이다.
과목명은 최대 길이가 200바이트이며 점수는 정수이다. 

입력 파일 포맷:
studata.txt - 학생수와 이름 학번 이름 학번 ...
courses.txt - 과목수와 각 과목명
scores.txt - 첫번째 학생의 모든 과목 성적, 두번째 학생의 모든 과목 성적 ....

** 만일 파일을 직접 다루기를 할 수 없는 사람은 세개의 파일을 하나로 합쳐서 표준 입력 redirection으로 처리하기 바람.
방법:
$ cat studata.txt courses.txt scores.txt > alldata.txt
실행시에는
$ a.out < allldata.txt
---

출력할 것은 아래의 실행 예시처럼 학생 데이터, 과목 데이터, 그리고 입력된 순서대로 성적 출력,
도덕 점수 순서대로 된 성적 출력, 그리고 합계의 순서로 된 성적 출력 (순서는 내림차순, 즉 우수 학생이 먼저)

다음은 실행 예시입니다.

$ a.out
학생 성적 처리 프로그램입니다.
학생 데이터가 들어있는 파일명을 입력하세요: studata.txt
입력된 학생은 총 8명입니다. 명단은 아래와 같습니다.
이름   학번
강길동 60190001
나길동 60190002
고길동 60190003
박길동 60190004
장길동 60190005
조길동 60190006
최길동 60190007
홍길동 60190008

교과목 데이터 파일명을 입력하세요: courses.txt
교과목은 총 5과목입니다. 과목명은 다음과 같습니다.

국어	영어	수학	사회	도덕

성적 데이터가 들어있는 파일명을 입력하세요: scores.txt

입력된 순서대로 된 성적표입니다.
--
이름	학번	국어	영어	수학	사회	도덕	합계
강길동 	60190001	1	11	21	31	18	82
고길동 	60190002	3	13	23	33	16	88
나길동 	60190003	2	12	22	32	17	85
박길동 	60190004	4	14	24	34	15	91
장길동 	60190005	5	15	25	35	14	94
조길동 	60190006	6	16	26	36	13	97
최길동 	60190007	7	17	27	37	12	100
홍길동 	60190008	8	18	28	38	11	103

--
도덕 점수 순으로 정렬된 성적표입니다
--
이름	학번	국어	영어	수학	사회	도덕	합계
강길동 	60190001	1	11	21	31	18	82
나길동 	60190003	2	12	22	32	17	85
고길동 	60190002	3	13	23	33	16	88
박길동 	60190004	4	14	24	34	15	91
장길동 	60190005	5	15	25	35	14	94
조길동 	60190006	6	16	26	36	13	97
최길동 	60190007	7	17	27	37	12	100
홍길동 	60190008	8	18	28	38	11	103

--
합계 순으로 정렬된 성적표입니다.
이름	학번	국어	영어	수학	사회	도덕	합계
홍길동 	60190008	8	18	28	38	11	103
최길동 	60190007	7	17	27	37	12	100
조길동 	60190006	6	16	26	36	13	97
장길동 	60190005	5	15	25	35	14	94
박길동 	60190004	4	14	24	34	15	91
고길동 	60190002	3	13	23	33	16	88
나길동 	60190003	2	12	22	32	17	85
강길동 	60190001	1	11	21	31	18	82
--
주어진 예제에 대한 답이 나오는 것 만으로 만점이 주어지지 않으며 동적할당을 이용하여 메모리를
잘 구성하였는지, 단계별로 적절히 프로그램을 작성하였는지,
또, 프로그래밍 스타일은 우아한지에 따라서 점수가 추가된다.

버전별로 등록 전에 본인의 프로그램의 장점을 코멘트에 적기 바랍니다.


