과제의 목적:
  정보를 비트 단위로 저장하는 방법을 습득한다.

====== 
Linux에서 아래의 예처럼 ls -l을 하면 파일에 대한 여러가지 정보를 알려준다.
[~/shcho/clang/file_info] ls -l
합계 20
-rwx------ 1 cho cho 8792  6월 12 09:46 a.out
-rw------- 1 cho cho 1165  6월 12 09:46 file_info.c
drwx------ 2 cho cho 4096  6월 12 09:46 test

여기에 나오는 정보중에 첫 네글자에 해당하는 부분의 정보를 하나의 char 변수에 
담고자 한다. 이 정보는:

파일/디렉토리여부, 읽을 권한, 쓸 권한, 실행 권한이다.
파일/디렉토리 여부는 f또는 d로 나타낸다. 
읽을 권한은 있으면 r, 없으면 - 로, 쓸 권한은 w 또는 - 로, 실행 권한은 x 또는 - 로 나타낸다.

배포된 main함수를 이용하고 나머지 두개의 함수를 구현하면 된다.

실행 예:
$ a.out
drwx
파일정보: drwx

$ a.out
fr--
파일정보: fr--
