[자동차 판매 관리 프로그램]

* 작동되지 않는 버전은 채점하지 않으므로 버전 등록을 수시로 하기를 권장함.
** 테스트 데이터를 임의로 바꾸지 말 것. 
*** 주어진 예제에 대한 답이 나오는 것 만으로 만점이 주어지지 않으며 프로그래밍 스타일에 따라 점수가 달라짐.


자동차 판매 데이터 처리 프로그램을 작성한다.
메모리의 낭비를 최소화해야한다.  또한 대리점 수의 제한, 차종 수의 제한 등이 없어야한다.

대리점의 이름은 최대 길이가 200바이트이며 매니저의 이름도 최대 길이 200바이트이다.
모델명은 최대 길이가 200바이트이며 판매 대수는 정수이다.

입력 파일 포맷:
대리점수와 대리점명 매니저이름
차모델수와 각 모델명
첫번째 대리점의 모델별 판매 대수
두번째 대리점의 모델별 판매 대수
...

** 만일 파일을 직접 다루기를 할 수 없는 사람은 표준 입력 redirection으로 처리하기 바람.
방법:

$ a.out < data.txt

---

표준 출력으로 출력할 것은 입력된 순서대로 실적 출력,
K7실적 순서대로 정렬된 실적 출력, 그리고 합계의 순서로 된 실적 출력 (순서는 내림차순, 즉 우수 대리점 먼저)

다음은 실행 예시입니다.

$ a.out
데이터가 들어있는 파일명을 입력하세요: data.txt    ==> 표준 입력으로 할 경우 이부분 생략

입력된 순서대로 된 실적표입니다.
--
대리점이름  매니저  그랜저  소나타  아반테  K5  K7  합계
강변대리점  강길동  1   11  21  31  18  82
고덕대리점  고길동  3   13  23  33  16  88
나주대리점  나길동  2   12  22  32  17  85
박골대리점  박길동  4   14  24  34  15  91
장수대리점  장길동  5   15  25  35  14  94
조천대리점  조길동  6   16  26  36  13  97
춘천대리점  최길동  7   17  27  37  12  100
홍천대리점  홍길동  8   18  28  38  11  103

K7 판매순 실적표입니다.
--
대리점이름  매니저  그랜저  소나타  아반테  K5  K7  합계
강변대리점  강길동  1   11  21  31  18  82
나주대리점  나길동  2   12  22  32  17  85
고덕대리점  고길동  3   13  23  33  16  88
박골대리점  박길동  4   14  24  34  15  91
장수대리점  장길동  5   15  25  35  14  94
조천대리점  조길동  6   16  26  36  13  97
춘천대리점  최길동  7   17  27  37  12  100
홍천대리점  홍길동  8   18  28  38  11  103

--
합계 순으로 정렬된 실적표입니다.
대리점이름  매니저  그랜저  소나타  아반테  K5  K7  합계
홍천대리점  홍길동  8   18  28  38  11  103
춘천대리점  최길동  7   17  27  37  12  100
조천대리점  조길동  6   16  26  36  13  97
장수대리점  장길동  5   15  25  35  14  94
박골대리점  박길동  4   14  24  34  15  91
고덕대리점  고길동  3   13  23  33  16  88
나주대리점  나길동  2   12  22  32  17  85
강변대리점  강길동  1   11  21  31  18  82

--

